
//we can use 587 for tls(transport layer security) and 465 for ssl(secure socket layer)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mdafroz.nitk@gmail.com
spring.mail.password = mdafrozalam@786
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true