
server.port = 8090

# database configuration
spring.datasource.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=zorfa
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=spring
spring.security.user.password=12345

jwt.secret=Bearer